{
  "types": [],
  "structs": [{
      "name": "product",
      "base": "",
      "fields": [
        {"name": "sku", "type": "uint64"},
        {"name": "price", "type": "asset"},
        {"name":"memo", "type":"string"}
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "product",
      "ricardian_contract": ""
    },
    {
      "name": "update",
      "type": "product",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "products",
      "type": "product",
      "index_type": "i64",
      "key_names" : ["sku"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
